source 'https://rubygems.org'

group :development do

  # Sass, Compass and extensions.
  gem 'sass'                    # Sass.
  gem 'compass'                 # Framework built on Sass.
  gem 'susy'                    # Susy grid framework.
  gem 'breakpoint'              # Manages CSS media queries.

end
